# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# !!!   Development stage only   !!!
# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
version: "3.8"

services:
  flask-api:
    build: .
    ports:
      - "5000:5000"
    volumes:
      - .:/app  # bind mount: host(pasta atual) -> container(/app)
    container_name: flask-api

    # docker-compose -f bindmount-docker-compose.yml up --build
    # docker-compose -f bindmount-docker-compose.yml down